<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catsFragment">

    <fragment
        android:id="@+id/catsFragment"
        android:name="com.example.android2_lessen1.ui.fragments.cats.CatsFragment"
        android:label="CatsFragment" >
        <action
            android:id="@+id/action_catsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cinemaFragment"
        android:name="com.example.android2_lessen1.ui.fragments.cinema.CinemaFragment"
        android:label="fragment_cinema"
        tools:layout="@layout/fragment_cinema" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.android2_lessen1.ui.fragments.detail.DetailFragment"
        android:label="fragment_ditail"
        tools:layout="@layout/fragment_cats_ditail" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="img"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.android2_lessen1.ui.fragments.language.LanguageFragment"
        android:label="fragment_lenguage"
        tools:layout="@layout/fragment_lenguage" />
</navigation>